<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why You Probably Don’t Need MCPs (Yet) | Milind Nair</title><meta name="description" content="Picture this: You’re building an AI app. You want it to check the weather, send emails, maybe query your database."><link rel="canonical" href="https://milindnair.com/blogs/why-you-probably-dont-need-mcps-yet/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Milind Nair Blog RSS" href="/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Why You Probably Don’t Need MCPs (Yet) | Milind Nair"><meta property="og:description" content="Picture this: You’re building an AI app. You want it to check the weather, send emails, maybe query your database."><meta property="og:url" content="https://milindnair.com/blogs/why-you-probably-dont-need-mcps-yet/"><meta property="og:image" content="https://milindnair.com/blogs/covers/why-you-probably-dont-need-mcps-yet.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why You Probably Don’t Need MCPs (Yet) | Milind Nair"><meta name="twitter:description" content="Picture this: You’re building an AI app. You want it to check the weather, send emails, maybe query your database."><meta name="twitter:image" content="https://milindnair.com/blogs/covers/why-you-probably-dont-need-mcps-yet.svg"><link rel="stylesheet" href="/blogs/_astro/_slug_.Cn_U4bt6.css"></head> <body> <div class="shell"> <header class="mb-8 border-b border-slate-900/10 pb-5 md:mb-10"> <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between"> <a class="eyebrow no-underline" href="/">Back To Portfolio</a> <nav class="flex flex-wrap items-center gap-4 text-sm font-semibold text-slate-600"> <a href="/blogs/">All posts</a> <a href="/blogs/rss.xml">RSS</a> <a href="https://medium.com/@nairmilind3" target="_blank" rel="noreferrer">
Medium
</a> </nav> </div> </header>  <article class="space-y-8"> <section class="border-b border-slate-900/10 pb-8"> <div class="space-y-5"> <div class="space-y-4"> <h1 class="m-0 max-w-4xl text-[2.65rem] font-semibold leading-[0.94] tracking-[-0.07em] text-ink md:text-[5.1rem]"> Why You Probably Don’t Need MCPs (Yet) </h1> <p class="reading-copy m-0 max-w-3xl text-[1.12rem] text-slate-600 md:text-[1.26rem]"> Picture this: You’re building an AI app. You want it to check the weather, send emails, maybe query your database. </p> </div> <div class="flex flex-wrap items-center gap-x-5 gap-y-2 text-sm text-slate-500"> <span>Sep 4, 2025</span> <span class="font-semibold text-accent">4 min read</span> <a href="https://medium.com/@nairmilind3/why-you-probably-dont-need-mcps-yet-b5c8712d5a92" target="_blank" rel="noreferrer">
Originally published on Medium
</a> </div> <ul class="m-0 flex list-none flex-wrap gap-2 p-0"><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">llm</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">langchain</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">mcp server</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">ai</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">model context protocol</li></ul> </div> </section> <div class="panel overflow-hidden rounded-[1.6rem] bg-slate-50/70 p-4 md:p-6"> <img src="/blogs/_astro/cover.5D0qf-O7_Z1KrJN9.svg" srcset="/blogs/_astro/cover.5D0qf-O7_Z1j8YfQ.svg 720w, /blogs/_astro/cover.5D0qf-O7_Z1vEGof.svg 960w, /blogs/_astro/cover.5D0qf-O7_Z1nBWNd.svg 1440w" alt="Article illustration" sizes="(min-width: 1024px) 72rem, 100vw" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="900" class="h-auto max-h-[34rem] w-full object-contain"> </div> <div class="panel rounded-[1.6rem] px-6 py-8 md:px-10 md:py-10"> <div class="article-content">  <blockquote>
<p>Originally published on <a href="https://medium.com/@nairmilind3/why-you-probably-dont-need-mcps-yet-b5c8712d5a92">Medium</a>. This version is now archived under <code>/blogs</code>.</p>
</blockquote>
<p>Picture this: You’re building an AI app. You want it to check the weather, send emails, maybe query your database.</p>
<p>The hot new thing everyone’s talking about? MCP - the Model Context Protocol.</p>
<p>But here’s the thing most developers are missing: <strong>you probably don’t need it.</strong></p>
<p>Let me explain why, and what you should use instead.</p>
<h3>The Problem MCP Actually Solves</h3>
<p>Think of MCP like a universal translator for AI models and tools.</p>
<p>Without it, connecting models to tools looks like this:</p>
<ul><li>OpenAI → your database (custom code)</li><li>OpenAI → Slack (different custom code)</li><li>OpenAI → email service (yet more custom code)</li><li>Anthropic → your database (another custom integration)</li><li>Anthropic → Slack (another integration)</li><li>And so on…</li></ul>
<p>With MCP, you write the integration once. Every model that “speaks MCP” can connect automatically.</p>
<p>It’s solving what engineers call the <strong>M × N problem</strong>:</p>
<ul><li>M models × N tools = potentially M×N integrations</li><li>MCP reduces this to just M + N integrations</li></ul>
<p>Sounds amazing, right?</p>
<h3>Here’s the Reality Check</h3>
<p>Most developers don’t actually have an M × N problem.</p>
<p>You’re probably building with:</p>
<ul><li><strong>One</strong> primary AI model (GPT-4, Claude, whatever)</li><li><strong>A handful</strong> of specific tools (your API, database, email service)</li></ul>
<p>That’s a <strong>1 × N problem</strong>, not <strong>M × N</strong>.</p>
<p>For 1 × N, writing simple function/tool calls is faster, clearer, and way easier to debug than implementing an entire protocol.</p>
<h3>What Actually Covers Your Needs</h3>
<p>Modern AI APIs already solved this. They all support “tool calling” (some call it “function calling”).</p>
<p>Here’s what you get out of the box:</p>
<ul><li>Structured outputs in clean JSON</li><li>The AI decides when to call your tools</li><li>Consistent error handling patterns</li><li>Similar patterns across OpenAI, Anthropic, Google (though each has their own API format)</li></ul>
<p>No protocol needed. No extra complexity.</p>
<h3>How Smart Frameworks Already Handle This</h3>
<p>Frameworks like LangChain, CrewAI, Agno, and Autogen figured this out ages ago.</p>
<p>They use thin abstraction layers instead of heavy protocols.</p>
<p><strong>Quick Example with LangChain:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>from langchain_core.tools import tool</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tool</span></span>
<span class="line"><span>def get_weather(city: str, units: str = &quot;celsius&quot;) -&gt; str:</span></span>
<span class="line"><span>    &quot;&quot;&quot;Fetch current weather for a city.&quot;&quot;&quot;</span></span>
<span class="line"><span>    # Your weather API logic here</span></span>
<span class="line"><span>    return f&quot;Weather in {city}: 22°{units[0].upper()}&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tool</span></span>
<span class="line"><span>def send_email(recipient: str, subject: str, body: str) -&gt; str:</span></span>
<span class="line"><span>    &quot;&quot;&quot;Send an email to a recipient.&quot;&quot;&quot;</span></span>
<span class="line"><span>    # Your email sending logic here</span></span>
<span class="line"><span>    return f&quot;Email sent to {recipient}&quot;</span></span></code></pre>
<p>Now watch the magic:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>from langchain_openai import ChatOpenAI</span></span>
<span class="line"><span>from langchain_anthropic import ChatAnthropic</span></span>
<span class="line"><span></span></span>
<span class="line"><span>tools = [get_weather, send_email]</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Works with OpenAI</span></span>
<span class="line"><span>openai_model = ChatOpenAI(model=&quot;gpt-4&quot;).bind_tools(tools)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Same tools work with Anthropic</span></span>
<span class="line"><span>anthropic_model = ChatAnthropic(model=&quot;claude-4-sonnet&quot;).bind_tools(tools)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># No provider-specific code needed</span></span>
<span class="line"><span>response = openai_model.invoke(&quot;What&#39;s the weather in Paris?&quot;)</span></span></code></pre>
<p>This is the <strong>1 × N solution</strong> in action:</p>
<ul><li>Define tools once</li><li>Framework handles different providers</li><li>Way simpler than a full protocol</li></ul>
<p>CrewAI and Autogen follow similar patterns. They all solve the problem without the heavyweight approach.</p>
<figure><img src="/blogs/_astro/figure-1.CHcb7IBS.svg" alt="Article illustration" loading="lazy"/><figcaption>Function/Tool-Calling</figcaption></figure>
<h3>When You Actually Need MCP</h3>
<p>MCP makes sense in specific scenarios. But they’re rarer than you think.</p>
<h4><strong>1. You’re Building a Platform</strong></h4>
<p>Creating a marketplace where multiple AI models need access to multiple third-party tools? MCP’s standardization pays off here.</p>
<h4>2. You’re a Tool Vendor</h4>
<p>Companies like Slack or Notion benefit from implementing MCP once instead of custom integrations for every AI model.</p>
<h4>3. You Have True M × N Complexity</h4>
<p>Genuinely supporting 5+ AI models across 10+ tools in production? Now the integration matrix gets messy without standardization.</p>
<h4>4. You’re Playing the Long Game</h4>
<p>If your roadmap includes many models and tools over time, MCP might save future headaches.</p>
<p>But honestly? Most startups and individual projects never reach this complexity.</p>
<h3>The Simpler Path Forward</h3>
<p>Here’s what actually works for most developers:</p>
<p><strong>Start with your LLM’s native tool calling</strong></p>
<ul><li>Pick one provider and use their API directly:</li></ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span># OpenAI approach</span></span>
<span class="line"><span>from openai import OpenAI</span></span>
<span class="line"><span></span></span>
<span class="line"><span>client = OpenAI()</span></span>
<span class="line"><span>tools = [{</span></span>
<span class="line"><span>    &quot;type&quot;: &quot;function&quot;,</span></span>
<span class="line"><span>    &quot;function&quot;: {</span></span>
<span class="line"><span>        &quot;name&quot;: &quot;get_weather&quot;,</span></span>
<span class="line"><span>        &quot;description&quot;: &quot;Get weather for a city&quot;,</span></span>
<span class="line"><span>        &quot;parameters&quot;: {</span></span>
<span class="line"><span>            &quot;type&quot;: &quot;object&quot;,</span></span>
<span class="line"><span>            &quot;properties&quot;: {</span></span>
<span class="line"><span>                &quot;city&quot;: {&quot;type&quot;: &quot;string&quot;}</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}]</span></span>
<span class="line"><span>response = client.chat.completions.create(</span></span>
<span class="line"><span>    model=&quot;gpt-4&quot;,</span></span>
<span class="line"><span>    messages=[{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;What&#39;s the weather in Paris?&quot;}],</span></span>
<span class="line"><span>    tools=tools</span></span>
<span class="line"><span>)</span></span></code></pre>
<p><strong>Add a thin abstraction if needed</strong></p>
<ul><li>Want to switch providers easily? Use an existing framework that already solved this:</li></ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span># LangChain handles the provider differences for you</span></span>
<span class="line"><span>from langchain_openai import ChatOpenAI</span></span>
<span class="line"><span>from langchain_anthropic import ChatAnthropic</span></span>
<span class="line"><span>from langchain_core.tools import tool</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tool</span></span>
<span class="line"><span>def get_weather(city: str) -&gt; str:</span></span>
<span class="line"><span>    &quot;&quot;&quot;Get weather for a city.&quot;&quot;&quot;</span></span>
<span class="line"><span>    # Your logic here</span></span>
<span class="line"><span>    return f&quot;Weather in {city}: sunny&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Same tool works with different providers</span></span>
<span class="line"><span>openai_model = ChatOpenAI(model=&quot;gpt-4&quot;).bind_tools([get_weather])</span></span>
<span class="line"><span>anthropic_model = ChatAnthropic(model=&quot;claude-4-sonnet&quot;).bind_tools([get_weather])</span></span></code></pre>
<p><strong>Don’t over-engineer</strong></p>
<ul><li>Begin with one model and essential tools</li><li>Add complexity only when the problem demands it</li></ul>
<p>This approach is:</p>
<ul><li>Faster to ship</li><li>Easier to debug</li><li>More maintainable</li><li>Handles 90% of real use cases</li></ul>
<h3>The Bottom Line</h3>
<p>MCP solves a real problem. But it’s a problem most developers don’t have yet.</p>
<p>Start simple. Ship fast. Add complexity only when the problem forces your hand.</p>
<p>Your users will thank you for the working product, not the elegant architecture they’ll never see.</p>
<figure><img src="/blogs/_astro/figure-2.BOwAiACs.svg" alt="Article illustration" loading="lazy"/><figcaption>r/mcp</figcaption></figure>  </div> </div>  </article>  </div> </body></html>