<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What’s Missing When Nothing Gets Done | Milind Nair</title><meta name="description" content="Two words get thrown around a lot in workplace conversations: agency and ownership."><link rel="canonical" href="https://milindnair.com/blogs/whats-missing-when-nothing-gets-done/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Milind Nair Blog RSS" href="/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="What’s Missing When Nothing Gets Done | Milind Nair"><meta property="og:description" content="Two words get thrown around a lot in workplace conversations: agency and ownership."><meta property="og:url" content="https://milindnair.com/blogs/whats-missing-when-nothing-gets-done/"><meta property="og:image" content="https://milindnair.com/blogs/covers/whats-missing-when-nothing-gets-done.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What’s Missing When Nothing Gets Done | Milind Nair"><meta name="twitter:description" content="Two words get thrown around a lot in workplace conversations: agency and ownership."><meta name="twitter:image" content="https://milindnair.com/blogs/covers/whats-missing-when-nothing-gets-done.svg"><link rel="stylesheet" href="/blogs/_astro/_slug_.Cn_U4bt6.css"></head> <body> <div class="shell"> <header class="mb-8 border-b border-slate-900/10 pb-5 md:mb-10"> <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between"> <a class="eyebrow no-underline" href="/">Back To Portfolio</a> <nav class="flex flex-wrap items-center gap-4 text-sm font-semibold text-slate-600"> <a href="/blogs/">All posts</a> <a href="/blogs/rss.xml">RSS</a> <a href="https://medium.com/@nairmilind3" target="_blank" rel="noreferrer">
Medium
</a> </nav> </div> </header>  <article class="space-y-8"> <section class="border-b border-slate-900/10 pb-8"> <div class="space-y-5"> <div class="space-y-4"> <h1 class="m-0 max-w-4xl text-[2.65rem] font-semibold leading-[0.94] tracking-[-0.07em] text-ink md:text-[5.1rem]"> What’s Missing When Nothing Gets Done </h1> <p class="reading-copy m-0 max-w-3xl text-[1.12rem] text-slate-600 md:text-[1.26rem]"> Two words get thrown around a lot in workplace conversations: agency and ownership. </p> </div> <div class="flex flex-wrap items-center gap-x-5 gap-y-2 text-sm text-slate-500"> <span>Aug 26, 2025</span> <span class="font-semibold text-accent">3 min read</span> <a href="https://medium.com/@nairmilind3/whats-missing-when-nothing-gets-done-33f10da40278" target="_blank" rel="noreferrer">
Originally published on Medium
</a> </div> <ul class="m-0 flex list-none flex-wrap gap-2 p-0"><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">ownership</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">team</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">agency</li></ul> </div> </section> <div class="panel overflow-hidden rounded-[1.6rem] bg-slate-50/70 p-4 md:p-6"> <img src="/blogs/_astro/cover.Bw_LfDo5_Z1KrJN9.svg" srcset="/blogs/_astro/cover.Bw_LfDo5_Z1j8YfQ.svg 720w, /blogs/_astro/cover.Bw_LfDo5_Z1vEGof.svg 960w, /blogs/_astro/cover.Bw_LfDo5_Z1nBWNd.svg 1440w" alt="Article illustration" sizes="(min-width: 1024px) 72rem, 100vw" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="900" class="h-auto max-h-[34rem] w-full object-contain"> </div> <div class="panel rounded-[1.6rem] px-6 py-8 md:px-10 md:py-10"> <div class="article-content">  <blockquote>
<p>Originally published on <a href="https://medium.com/@nairmilind3/whats-missing-when-nothing-gets-done-33f10da40278">Medium</a>. This version is now archived under <code>/blogs</code>.</p>
</blockquote>
<p>Two words get thrown around a lot in workplace conversations: agency and ownership.</p>
<p>But what do they actually mean? And why does it matter so much when someone has both?</p>
<p>Let’s break this down.</p>
<h3>Agency: Your Power to Act</h3>
<p>Agency is about believing you can influence your environment.</p>
<p>It’s the difference between “This is happening to me” and “I can make something happen.”</p>
<p>Someone with high agency sees a broken process and thinks “How do I fix this?” They don’t wait for permission or hope someone else notices. They take action.</p>
<p>Someone with low agency? They shrug and say “That’s just how things work here.”</p>
<p>Think of agency like having a toolkit. High agency people believe they have the right tools to solve problems. Low agency people feel like they’re stuck watching problems happen around them.</p>
<h3>Ownership: Your Emotional Investment</h3>
<p>Ownership is completely different.</p>
<p>It’s about caring deeply about outcomes, regardless of whether you’re officially responsible.</p>
<p>High ownership people treat projects like they personally own the results. They lose sleep over failures. They celebrate wins like they’re their own kids graduating college.</p>
<p>Low ownership people do their assigned tasks and clock out. “Not my job” is their favorite phrase.</p>
<p>Here’s the key: you can have one without the other.</p>
<h3>The Four Combinations</h3>
<ol><li><strong>High Agency + High Ownership = Gold. </strong>These people see problems, care about solving them, and take action. They’re unstoppable.</li><li><strong>High Agency + Low Ownership = Dangerous.</strong> They can make things happen, but they don’t care about the right outcomes. Think of a skilled employee who uses their influence for personal gain.</li><li><strong>Low Agency + High Ownership = Frustrating.</strong> They care deeply but feel powerless to change anything. They stress about problems they can’t solve.</li><li><strong>Low Agency + Low Ownership = Dead Weight.</strong> They neither care nor believe they can help. They’re just along for the ride.</li></ol>
<h3>What Happens When These Are Missing</h3>
<p>Ever worked somewhere that felt like quicksand?</p>
<p>Where every small problem turned into a crisis because nobody stepped up to handle it early? Where people complained endlessly but never tried to fix anything?</p>
<p>That’s what low agency looks like in practice.</p>
<p>Picture a broken coffee machine that stays broken for months. Nobody feels empowered to just buy a new one or call a repair service. Everyone complains, but no one acts.</p>
<p>That’s the agency problem right there.</p>
<p>Now picture low ownership.</p>
<p>You’ve probably seen this: people who do exactly what’s asked, nothing more. The project succeeds or fails, and they’re emotionally neutral about it. “I did my part” is their shield against any responsibility for the bigger picture.</p>
<p>Think of a developer who writes perfect code for a feature nobody wanted. When it launches to crickets, they shrug and say “I built what they asked for.” Technically correct, emotionally absent.</p>
<h3>The Ripple Effects</h3>
<p>When agency is missing, teams get stuck in endless waiting loops. Everyone’s looking around for someone else to make decisions or take action.</p>
<p>When ownership is missing, quality drops. People do the minimum required work because they don’t care about the end result.</p>
<p>But here’s the worst part: both are contagious.</p>
<p><strong>Low agency spreads like a virus</strong>. When people see that taking initiative gets ignored or punished, they stop trying. Soon everyone’s waiting for explicit permission for everything.</p>
<p><strong>Low ownership</strong> spreads too. When you’re the only person who cares about quality, you eventually burn out and stop caring as much.</p>
<p><strong>Agency is the engine, ownership is the steering wheel. You need both to get anywhere good.</strong></p>
<p>Once you’ve worked with people who have both, everyone else feels like they’re moving in slow motion.</p>  </div> </div>  </article>  </div> </body></html>