<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The “Quick Call” Tax | Milind Nair</title><meta name="description" content="You’re deep in a problem that took 40 minutes to load into your head. The pieces are finally connecting. You’ve got your editor, terminal, and documentation all lined up, and you’re in that rare state where the solution path is clear. Then Slack lights up: “Hey, got 5 minutes for a quick call?”"><link rel="canonical" href="https://milindnair.com/blogs/the-quick-call-tax/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Milind Nair Blog RSS" href="/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="The “Quick Call” Tax | Milind Nair"><meta property="og:description" content="You’re deep in a problem that took 40 minutes to load into your head. The pieces are finally connecting. You’ve got your editor, terminal, and documentation all lined up, and you’re in that rare state where the solution path is clear. Then Slack lights up: “Hey, got 5 minutes for a quick call?”"><meta property="og:url" content="https://milindnair.com/blogs/the-quick-call-tax/"><meta property="og:image" content="https://milindnair.com/blogs/covers/the-quick-call-tax.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The “Quick Call” Tax | Milind Nair"><meta name="twitter:description" content="You’re deep in a problem that took 40 minutes to load into your head. The pieces are finally connecting. You’ve got your editor, terminal, and documentation all lined up, and you’re in that rare state where the solution path is clear. Then Slack lights up: “Hey, got 5 minutes for a quick call?”"><meta name="twitter:image" content="https://milindnair.com/blogs/covers/the-quick-call-tax.svg"><link rel="stylesheet" href="/blogs/_astro/_slug_.Cn_U4bt6.css"></head> <body> <div class="shell"> <header class="mb-8 border-b border-slate-900/10 pb-5 md:mb-10"> <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between"> <a class="eyebrow no-underline" href="/">Back To Portfolio</a> <nav class="flex flex-wrap items-center gap-4 text-sm font-semibold text-slate-600"> <a href="/blogs/">All posts</a> <a href="/blogs/rss.xml">RSS</a> <a href="https://medium.com/@nairmilind3" target="_blank" rel="noreferrer">
Medium
</a> </nav> </div> </header>  <article class="space-y-8"> <section class="border-b border-slate-900/10 pb-8"> <div class="space-y-5"> <div class="space-y-4"> <h1 class="m-0 max-w-4xl text-[2.65rem] font-semibold leading-[0.94] tracking-[-0.07em] text-ink md:text-[5.1rem]"> The “Quick Call” Tax </h1> <p class="reading-copy m-0 max-w-3xl text-[1.12rem] text-slate-600 md:text-[1.26rem]"> You’re deep in a problem that took 40 minutes to load into your head. The pieces are finally connecting. You’ve got your editor, terminal, and documentation all lined up, and you’re in that rare state where the solution path is clear. Then Slack lights up: “Hey, got 5 minutes for a quick call?” </p> </div> <div class="flex flex-wrap items-center gap-x-5 gap-y-2 text-sm text-slate-500"> <span>Jan 6, 2026</span> <span class="font-semibold text-accent">5 min read</span> <a href="https://medium.com/@nairmilind3/the-quick-call-tax-dac7770c5cf7" target="_blank" rel="noreferrer">
Originally published on Medium
</a> </div> <ul class="m-0 flex list-none flex-wrap gap-2 p-0"><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">developer productivity</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">meetings</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">organizational culture</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">asynchronouscommunication</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">productivity</li></ul> </div> </section> <div class="panel overflow-hidden rounded-[1.6rem] bg-slate-50/70 p-4 md:p-6"> <img src="/blogs/_astro/cover.DriGeRzn_Z1KrJN9.svg" srcset="/blogs/_astro/cover.DriGeRzn_Z1j8YfQ.svg 720w, /blogs/_astro/cover.DriGeRzn_Z1vEGof.svg 960w, /blogs/_astro/cover.DriGeRzn_Z1nBWNd.svg 1440w" alt="Article illustration" sizes="(min-width: 1024px) 72rem, 100vw" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="900" class="h-auto max-h-[34rem] w-full object-contain"> </div> <div class="panel rounded-[1.6rem] px-6 py-8 md:px-10 md:py-10"> <div class="article-content">  <blockquote>
<p>Originally published on <a href="https://medium.com/@nairmilind3/the-quick-call-tax-dac7770c5cf7">Medium</a>. This version is now archived under <code>/blogs</code>.</p>
</blockquote>
<p>You’re deep in a problem that took 40 minutes to load into your head. The pieces are finally connecting. You’ve got your editor, terminal, and documentation all lined up, and you’re in that rare state where the solution path is clear. Then Slack lights up: “Hey, got 5 minutes for a quick call?”</p>
<p>No. You don’t have 5 minutes. Because that’s not how any of this works.</p>
<h3>The Cognitive Load</h3>
<p>Here’s what actually happens when you take a “quick call”: you do not lose five minutes. You lose the time it takes to rebuild the mental state you were in before the interruption.</p>
<p>For developers, this cost is higher. Meaningful work happens in uninterrupted blocks. A few hours of deep focus produce more output than an entire day of fragmented time. When you are holding a complex system in your head, multiple context layers, cross-module relationships, causal chains, you cannot pause and resume. The model collapses.</p>
<p>The math is straightforward. Two 10-minute interruptions in a day do not cost 20 minutes. They cost an hour or more once you include context rebuilding. A “quick call” costs the time already invested in building context, the time needed to rebuild it, plus the call itself.</p>
<p>Multiply this across a team of eight engineers, five days a week, and you burn roughly an engineer-week every month on the overhead of “quick” conversations.</p>
<h3>The Death of Documentation</h3>
<p>Quick calls produce exactly <strong>zero</strong> organizational memory. Every decision made, every clarification given, every “oh wait, we should probably consider X” moment evaporates the second the call ends.</p>
<p>Someone was out sick? They missed it. New person joins in three months? They have no idea why you chose option B over option A. You, six weeks from now, trying to remember why you made that architectural choice? Good luck.</p>
<p>Engineering teams live and die by their ability to accumulate knowledge. Incident postmortems exist because we learned that tribal knowledge kills reliability. PRs have descriptions because future-you needs to know what past-you was thinking. Documentation lets us scale beyond a handful of people who were all in the room.</p>
<p>Quick calls are the opposite of this. They’re borrowed time. The decision gets made, sure, but the reasoning disappears. Then someone trips over that same decision in six months and asks “why did we do it this way?” And the answer is either “I don’t remember” or “let me schedule a quick call to explain.”</p>
<p>The cycle continues.</p>
<h3>When “Quick” Means “As Long As It Takes”</h3>
<p>Nobody schedules a meeting titled “45-Minute Rambling Discussion.” They schedule “Quick Sync” or “Fast Chat” or “5-Minute Check-in.” Then the call takes 30 minutes anyway.</p>
<p>This is <strong>Parkinson’s Law</strong> applied to meetings: work expands to fill the time available. Except with calls, there’s no time boundary at all. “Quick” is whatever the requester decides it means. It means “I didn’t think hard about this before pinging you.”</p>
<p>The “quick call” averages 20+ minutes. Why? Because synchronous communication has no forcing function for clarity. You can just talk until everyone’s confused enough to agree or exhausted enough to leave.</p>
<p>Contrast this with async: writing <strong>forces</strong> you to think. You can’t hand-wave your way through a doc the way you can through a call. The effort required to write “here’s the problem, here are three options, here’s what I recommend and why” is higher. But that effort is an investment, not a cost. It produces clarity. It creates an artifact. It respects everyone’s time by letting them process it when they’re ready, not when you’re bored.</p>
<h3>Who Gets Heard</h3>
<p>Quick calls privilege whoever talks first, talks loudest, or has the most seniority.</p>
<p>Extroverts dominate verbal discussions, senior people talk more than junior people, and dissenting opinions get softened or swallowed. The person who needs five seconds to formulate a thoughtful objection loses to the person who jumps in with a half-baked hot take.</p>
<p>Async communication flattens this. A junior engineer’s well-reasoned doc has the same visual weight as a VP’s off-the-cuff comment. Introverts have time to think. Non-native speakers don’t have to process in real-time while also performing social cues. The idea quality matters more than the delivery confidence.</p>
<p>If your decision-making process structurally disadvantages thoughtful, quiet people in favor of quick, loud people, you’re selecting for confidence over correctness. That’s a bug, not a feature.</p>
<h3>The False Sense of Speed</h3>
<p>“Let’s just hop on a call, it’ll be faster.”</p>
<p>Faster than what? Faster than thinking? Sure. Faster than writing down the problem? Absolutely. Faster than actually solving the problem? Doubt it.</p>
<p>Quick calls feel fast. They satisfy the emotional need to be doing something right now. But speed of conversation is not the same as speed of delivery. Especially when the fast conversation leads to:</p>
<ul><li>Misalignment because half the people weren’t on the call</li><li>Rework because the decision was underspecified</li><li>Confusion because nobody documented what was decided</li><li>Another call next week to “quickly clarify” what the first call meant</li></ul>
<h3>When Calls Actually Work</h3>
<p>None of this means calls are always bad. Sometimes synchronous communication is correct. For example, while:</p>
<ul><li>Breaking down a genuinely ambiguous problem where real-time brainstorming helps</li><li>Resolving interpersonal conflict or misunderstandings where tone matters</li><li>Building trust with new teammates or stakeholders</li><li>Emergencies (production down, security incident, deadline crisis)</li><li>Complex negotiation where back-and-forth async would take days</li><li>Onboarding or mentoring where high-bandwidth Q&amp;A accelerates learning</li></ul>
<p>The common thread: high context complexity, emotional nuance, or genuine urgency. Not “I don’t feel like writing this down.”</p>
<p><strong>The test:</strong> If you can’t explain in one sentence why this needs to be synchronous, it doesn’t.</p>
<h3>A Simple Framework</h3>
<p>Before you ping someone for a “quick call,” ask:</p>
<ol><li>Have I written down the problem?</li><li>Have I written down what I’ve already tried?</li><li>Have I written down what I think the answer might be?</li><li>Is there a legitimate reason this can’t wait for an async response?</li></ol>
<p>If you answered no to any of those, you’re not ready for a call. You’re ready to think harder.</p>
<p>If you answered yes to all of them, you might not need the call at all. Because the act of writing clarifies thinking. Half the time, you’ll solve your own problem before you hit send.</p>
<p>Async scales. It documents. It respects focus. It includes people across timezones. It forces clarity. Quick calls do none of these things. They feel efficient while making everyone less productive.</p>
<p>Stop interrupting people. Write it down.</p>  </div> </div>  </article>  </div> </body></html>