<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Beyond the Sudoku: The Real Computer Science Behind the Million-Dollar Problem | Milind Nair</title><meta name="description" content="Alright, so you’ve read about the Sudoku analogy and you get the gist. Solving is hard, checking is easy, million-dollar question, world-changing implications. But now you’re sitting there thinking, “Okay, that’s cute, but what does this actually mean in terms of Big O notation, decision problems, and the algorithms I write every day?”"><link rel="canonical" href="https://milindnair.com/blogs/beyond-the-sudoku-the-real-computer-science-behind-the-million-dollar-problem/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Milind Nair Blog RSS" href="/blogs/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Beyond the Sudoku: The Real Computer Science Behind the Million-Dollar Problem | Milind Nair"><meta property="og:description" content="Alright, so you’ve read about the Sudoku analogy and you get the gist. Solving is hard, checking is easy, million-dollar question, world-changing implications. But now you’re sitting there thinking, “Okay, that’s cute, but what does this actually mean in terms of Big O notation, decision problems, and the algorithms I write every day?”"><meta property="og:url" content="https://milindnair.com/blogs/beyond-the-sudoku-the-real-computer-science-behind-the-million-dollar-problem/"><meta property="og:image" content="https://milindnair.com/blogs/covers/beyond-the-sudoku-the-real-computer-science-behind-the-million-dollar-problem.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Beyond the Sudoku: The Real Computer Science Behind the Million-Dollar Problem | Milind Nair"><meta name="twitter:description" content="Alright, so you’ve read about the Sudoku analogy and you get the gist. Solving is hard, checking is easy, million-dollar question, world-changing implications. But now you’re sitting there thinking, “Okay, that’s cute, but what does this actually mean in terms of Big O notation, decision problems, and the algorithms I write every day?”"><meta name="twitter:image" content="https://milindnair.com/blogs/covers/beyond-the-sudoku-the-real-computer-science-behind-the-million-dollar-problem.svg"><link rel="stylesheet" href="/blogs/_astro/_slug_.Cn_U4bt6.css"></head> <body> <div class="shell"> <header class="mb-8 border-b border-slate-900/10 pb-5 md:mb-10"> <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between"> <a class="eyebrow no-underline" href="/">Back To Portfolio</a> <nav class="flex flex-wrap items-center gap-4 text-sm font-semibold text-slate-600"> <a href="/blogs/">All posts</a> <a href="/blogs/rss.xml">RSS</a> <a href="https://medium.com/@nairmilind3" target="_blank" rel="noreferrer">
Medium
</a> </nav> </div> </header>  <article class="space-y-8"> <section class="border-b border-slate-900/10 pb-8"> <div class="space-y-5"> <div class="space-y-4"> <h1 class="m-0 max-w-4xl text-[2.65rem] font-semibold leading-[0.94] tracking-[-0.07em] text-ink md:text-[5.1rem]"> Beyond the Sudoku: The Real Computer Science Behind the Million-Dollar Problem </h1> <p class="reading-copy m-0 max-w-3xl text-[1.12rem] text-slate-600 md:text-[1.26rem]"> Alright, so you’ve read about the Sudoku analogy and you get the gist. Solving is hard, checking is easy, million-dollar question, world-changing implications. But now you’re sitting there thinking, “Okay, that’s cute, but what does this actually mean in terms of Big O notation, decision problems, and the algorithms I write every day?” </p> </div> <div class="flex flex-wrap items-center gap-x-5 gap-y-2 text-sm text-slate-500"> <span>Aug 18, 2025</span> <span class="font-semibold text-accent">9 min read</span> <a href="https://medium.com/@nairmilind3/beyond-the-sudoku-the-real-computer-science-behind-the-million-dollar-problem-b7213616bc65" target="_blank" rel="noreferrer">
Originally published on Medium
</a> </div> <ul class="m-0 flex list-none flex-wrap gap-2 p-0"><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">computer science</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">p versus np</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">mathematics</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">algorithms</li><li class="rounded-full border border-slate-900/10 bg-white/65 px-2.5 py-1 text-[0.67rem] font-semibold uppercase tracking-[0.16em] text-slate-600">millenium problem</li></ul> </div> </section> <div class="panel overflow-hidden rounded-[1.6rem] bg-slate-50/70 p-4 md:p-6"> <img src="/blogs/_astro/cover._f4rZuPW_Z1KrJN9.svg" srcset="/blogs/_astro/cover._f4rZuPW_Z1j8YfQ.svg 720w, /blogs/_astro/cover._f4rZuPW_Z1vEGof.svg 960w, /blogs/_astro/cover._f4rZuPW_Z1nBWNd.svg 1440w" alt="Article illustration" sizes="(min-width: 1024px) 72rem, 100vw" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="900" class="h-auto max-h-[34rem] w-full object-contain"> </div> <div class="panel rounded-[1.6rem] px-6 py-8 md:px-10 md:py-10"> <div class="article-content">  <blockquote>
<p>Originally published on <a href="https://medium.com/@nairmilind3/beyond-the-sudoku-the-real-computer-science-behind-the-million-dollar-problem-b7213616bc65">Medium</a>. This version is now archived under <code>/blogs</code>.</p>
</blockquote>
<p>Alright, so you’ve read about the <a href="https://medium.com/@nairmilind3/the-1-million-math-problem-hiding-in-your-morning-sudoku-37955b883054">Sudoku analogy</a> and you get the gist. Solving is hard, checking is easy, million-dollar question, world-changing implications. But now you’re sitting there thinking, “Okay, that’s cute, but what does this actually mean in terms of Big O notation, decision problems, and the algorithms I write every day?”</p>
<p>Fair enough. Let’s pop the hood and see what’s really going on under there. Because once you understand the formal definitions, you’ll start seeing P vs NP everywhere in your codebase, and trust me, it’s going to change how you think about computational complexity forever.</p>
<p><strong>Warning</strong>: By the end of this post, you’ll never look at your sorting algorithms the same way again.</p>
<h3>The Real Definition: It’s All About Decision Problems</h3>
<p>Here’s where we need to get precise. When computer scientists talk about P and NP, they’re not talking about just any old computational problem. They’re specifically talking about <strong>decision problems</strong>: questions that have a yes or no answer.</p>
<p>Think of it like this:</p>
<ul><li>Instead of “Find the shortest path between A and B” (<strong>optimization problem</strong>)</li><li>We ask “Is there a path from A to B that’s shorter than k?” (<strong>decision problem</strong>)</li></ul>
<p>Why the restriction? Because it makes the math cleaner and the comparisons fair. Every optimization problem can be converted to a decision problem anyway.</p>
<h3>P: The “Polynomial Time Solvable” Club</h3>
<p><strong>Formal definition</strong>: P is the set of decision problems that can be solved by a deterministic Turing machine in polynomial time.</p>
<p><strong>Translation for engineers</strong>: These are problems where your algorithm’s worst-case time complexity is O(n^k) for some constant k, where n is the input size.</p>
<p>Your bread-and-butter algorithms live here:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>- Sorting: O(n log n)</span></span>
<span class="line"><span>- Binary search: O(log n)</span></span>
<span class="line"><span>- Matrix multiplication: O(n^3)</span></span>
<span class="line"><span>- Graph traversal (BFS/DFS): O(V + E)</span></span>
<span class="line"><span>- Finding shortest paths (Dijkstra): O((V + E) log V)</span></span></code></pre>
<p>The key insight? As your input size grows, the time to solve grows at a predictable, manageable rate. Double the input size, and you might see 4x or 8x longer execution time, but not 2^n times longer.</p>
<h3>NP: Where Verification Beats Generation</h3>
<p><strong>Formal definition</strong>: NP is the set of decision problems where a “yes” answer can be verified in polynomial time by a deterministic Turing machine, given the right certificate (proof/witness).</p>
<p><strong>What this actually means</strong>: If someone claims the answer is “yes” and hands you some additional information (the certificate), you can check whether they’re right in polynomial time.</p>
<p>Let’s look at a classic example that’ll make this crystal clear:</p>
<h3>The Traveling Salesperson Decision Problem</h3>
<p><strong>Problem</strong>: Given a graph with weighted edges and a number k, is there a tour that visits every vertex exactly once with total weight ≤ k?</p>
<p><strong>Why it’s in NP</strong>:</p>
<ul><li>If someone claims “yes” and hands you a specific tour, you can verify it in O(n) time</li><li>Just add up the edge weights and check if the sum ≤ k</li><li>Easy verification, brutal to find from scratch</li></ul>
<p><strong>Why we think it’s not in P</strong>:</p>
<ul><li>The best known algorithms are O(n² * 2^n) or worse</li><li>No one has found a polynomial-time solution despite decades of trying</li></ul>
<h3>The Plot Twist: P ⊆ NP (Obviously)</h3>
<p>Here’s something that might not be immediately obvious: every problem in P is automatically in NP.</p>
<p>Why? If you can solve a problem in polynomial time, you can certainly verify a solution in polynomial time. Just ignore the certificate and solve the problem from scratch.</p>
<p>So the real question isn’t whether P and NP overlap (they do). It’s whether NP has problems that aren’t in P. In other words: <strong>P = NP or P ⊂ NP?</strong></p>
<h3>NP-Complete: The Troublemakers</h3>
<p>This is where things get spicy. NP-Complete problems are the “hardest” problems in NP. They have two special properties:</p>
<ol><li><strong>They’re in NP</strong> (obviously)</li><li><strong>Every other NP problem can be reduced to them in polynomial time</strong></li></ol>
<p>What does property 2 mean practically? If you can solve any NP-Complete problem in polynomial time, you’ve just proven P = NP and can claim your million dollars.</p>
<p>Some NP-Complete problems you might recognize:</p>
<ul><li><strong>3-SAT</strong>: Can you assign true/false to variables to satisfy a boolean formula?</li><li><strong>Subset Sum</strong>: Is there a subset of numbers that adds up to exactly k?</li><li><strong>Graph Coloring</strong>: Can you color a graph with k colors so no adjacent vertices share colors?</li><li><strong>Bin Packing Decision</strong>: Can you fit all items into k bins?</li></ul>
<figure><img src="/blogs/_astro/figure-1.xf5ABa9W.svg" alt="Article illustration" loading="lazy"/><figcaption><a href="https://www.newsroom.hlf-foundation.org/blog/article/on-trial-p-versus-np-and-the-complexity-of-complexity/">https://www.newsroom.hlf-foundation.org/blog/article/on-trial-p-versus-np-and-the-complexity-of-complexity/</a></figcaption></figure>
<h3>The Engineering Reality Check</h3>
<p>“Okay,” you’re thinking, “but I’m not implementing traveling salesperson algorithms at my startup. Why should I care?”</p>
<p>Oh, but you are dealing with these problems. You just might not realize it.</p>
<h4>Resource Allocation</h4>
<p>Ever written code to optimally assign tasks to servers? That’s a variant of bin packing (NP-Complete). Your heuristic that “seems to work pretty well” isn’t finding the optimal solution, it’s just finding a good enough one.</p>
<h4>Database Query Optimization</h4>
<p>That query planner in your database? It’s solving NP-Hard problems every time it figures out the optimal join order for complex queries. It uses heuristics and gives up on true optimality for performance.</p>
<h4>Package Dependency Resolution</h4>
<p>Your package manager’s conflict resolution? Yep, that’s essentially solving SAT problems. When npm takes forever to resolve dependencies, it’s because it’s wrestling with computational complexity.</p>
<h4>Scheduling Systems</h4>
<p>Building a scheduling system for meetings, shifts, or resource allocation? You’re in NP-Complete territory. Those “smart” scheduling algorithms are approximations, not optimal solutions.</p>
<h3>Why This Problem Has Stumped Brilliant Minds for 50 Years</h3>
<p>You might be wondering: “If this is so important, why haven’t the smartest computer scientists in the world just figured it out already?” The answer reveals just how deep and tricky this problem really is.</p>
<h4>The “Prove P = NP” Challenge: Show Me the Algorithm</h4>
<p>To prove P = NP, you’d need to find a polynomial-time algorithm for at least one NP-Complete problem. Sounds straightforward, right? Just code up a clever solution to 3-SAT or Traveling Salesperson.</p>
<p>Here’s the brutal reality: thousands of researchers have been trying exactly this for decades. Every approach hits the same wall:</p>
<ol><li><strong>Brute Force Explosion</strong>: The search space grows exponentially. For a 100-variable SAT problem, you’re looking at 2¹⁰⁰ possible assignments. That’s more than the number of atoms in the observable universe.</li><li><strong>Clever Tricks Hit Limits</strong>: Every optimization technique (dynamic programming, branch and bound, pruning) helps with specific cases but fails to break the exponential barrier in the worst case.</li><li><strong>The Algorithm Would Be Revolutionary</strong>: If you found it, you wouldn’t just solve P vs NP. You’d revolutionize every field that deals with optimization problems overnight.</li></ol>
<h4>The “Prove P ≠ NP” Challenge: An Even Bigger Nightmare</h4>
<p>Proving P ≠ NP means showing that no polynomial-time algorithm exists for NP-Complete problems. This requires proving a negative about all possible algorithms, including ones we haven’t thought of yet.</p>
<ol><li><strong>You Can’t Just Test Algorithms</strong>: You need to prove that every conceivable approach will fail. That includes algorithms using techniques that haven’t been invented yet.</li><li><strong>The Proof Technique Problem</strong>: Most proof methods in computer science work by showing specific constructions or providing counterexamples. But how do you prove that something fundamentally cannot exist?</li><li><strong>Relativization Barriers</strong>: In the 1970s, researchers discovered that many standard proof techniques can’t possibly work for P vs NP. There are mathematical “oracles” where P = NP is true and others where P ≠ NP is true, using the same proof methods.</li><li><strong>Natural Proofs Limitation</strong>: In the 1990s, another barrier was discovered. Most “natural” proof techniques that would work for P ≠ NP would also break modern cryptography. This creates a catch-22: the proof methods strong enough to solve P vs NP might be too strong to exist in a world where cryptography works.</li></ol>
<h4>The Meta-Problem: We Don’t Even Know How to Approach It</h4>
<p>The real kicker? We don’t even have a clear roadmap for what type of mathematical breakthrough would solve this.</p>
<ul><li><strong>Circuit Complexity</strong>: Maybe we need to understand the fundamental limits of how efficiently boolean circuits can solve problems.</li><li><strong>Algebraic Methods</strong>: Perhaps the answer lies in abstract algebra and polynomial representations of computational problems.</li><li><strong>Information Theory</strong>: Some think the solution requires understanding the relationship between information and computation at a deeper level.</li><li><strong>Completely New Mathematics</strong>: It’s possible that solving P vs NP requires mathematical tools that don’t exist yet.</li></ul>
<figure><img src="/blogs/_astro/figure-2.B8Iv6CYv.svg" alt="Article illustration" loading="lazy"/></figure>
<h3>The Psychological Trap</h3>
<p>Here’s something that messes with researchers’ heads: the problem seems like it should be approachable. You can state it simply, understand what it’s asking, and start working on it immediately.</p>
<p>But that simplicity is deceptive. It’s like looking at a mountain from a distance, where it appears you could just walk straight to the top. Only when you start climbing do you realize you’re facing sheer cliffs, hidden crevasses, and paths that lead nowhere.</p>
<p>Many brilliant mathematicians have spent years on P vs NP only to realize they weren’t even close to a breakthrough. The problem has a way of making you think you’re making progress until you realize you’ve been walking in circles.</p>
<h3>The Security Angle: Why We Hope P ≠ NP</h3>
<p>Here’s where it gets personal for every engineer working on secure systems.</p>
<p>Modern cryptography relies on problems that are:</p>
<ul><li>Easy to compute in one direction (like multiplying large primes)</li><li>Hard to reverse (like factoring the result back to primes)</li></ul>
<p>If P = NP, many cryptographic schemes would become worthless. Someone could:</p>
<ul><li>Factor RSA keys efficiently</li><li>Break discrete log-based systems</li><li>Crack many blockchain proof-of-work schemes</li></ul>
<p>The entire foundation of internet security assumes that certain problems are fundamentally hard, not just hard because we haven’t found the right algorithm yet.</p>
<h3>Where the Rubber Meets the Code</h3>
<p>Next time you’re profiling your application and wondering why certain operations are slow, ask yourself:</p>
<ul><li>Am I trying to solve a problem that’s fundamentally in NP?</li><li>Should I be looking for approximation algorithms instead of optimal ones?</li><li>Can I restructure this as a decision problem and use known heuristics?</li></ul>
<p>Understanding P vs NP won’t make your code faster, but it will make you smarter about when to stop optimizing and when to change your approach entirely.</p>
<h3>The Million-Dollar Takeaway</h3>
<p>P vs NP isn’t just academic philosophy. It’s a fundamental question about the limits of efficient computation. Every time you choose between brute force and heuristics, every time you decide “good enough” beats “perfect,” every time you trust that your encrypted data is safe, you’re betting on the answer to this question.</p>
<p>The scary part? We still don’t know which bet is right.</p>
<p>But hey, at least now when someone mentions polynomial time complexity or NP-Complete problems in your next code review, you’ll know exactly why your colleague’s eyes just lit up. Welcome to the club of engineers who see computational complexity everywhere.</p>
<p>Trust me, once you start noticing, you can’t stop.</p>
<h4>Read More</h4>
<ol><li><a href="https://store.pothi.com/book/ramaswami-mohandoss-what-p-vs-np-problem-0/"><a href="https://store.pothi.com/book/ramaswami-mohandoss-what-p-vs-np-problem-0/">https://store.pothi.com/book/ramaswami-mohandoss-what-p-vs-np-problem-0/</a></a></li><li><a href="https://www.claymath.org/millennium-problems/"><a href="https://www.claymath.org/millennium-problems/">https://www.claymath.org/millennium-problems/</a></a></li></ol>  </div> </div>  </article>  </div> </body></html>